# sonar-project.properties - Configuração do SonarCloud
sonar.projectKey=Thmn93_api-sast
sonar.organization=thmn93

# Metadados do projeto
sonar.projectName=api-sast
sonar.projectVersion=1.0

# Configuração de fontes
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/**,coverage/**,uploads/**

# Configuração de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificação
sonar.sourceEncoding=UTF-8

# Linguagem
sonar.language=js
